<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="khi_cx110l">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import khi_cx110l urdf file -->
    <xacro:include filename="$(find khi2cpp_hw_description)/cx110l/urdf/cx110l.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="khi_cx110l.ros2_control.xacro" />


    <xacro:khi_cx110l_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
